.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 999;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .05), 0 1px 0 rgba(0, 0, 0, .05);
}
.sidebar {
  position: fixed;
  width: 200px;
  top: 61px;
  bottom: 0;
  left: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .08);
  z-index: 999;
}
.navbar-brand {
  float: left;
  height: 60px;
  line-height:  60px;
  text-align: center;
  width: @sidebar-width;
  background-color: @color-primary;
  color: #fff;
}
.navbar-userctl{
  width: 100px;
  float: right;
  height: 60px;
  line-height:  60px;
}


.navbar-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  width: 100px;
  background: #fff;
  border: 1px solid #d1dbe5;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
  box-sizing: border-box; // margin: 5px 0;
  z-index: @index-dropdown;
  padding: 0;
  a {
    display: block;
    padding: 8px 15px;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: @color-black;
    height: 36px;
    line-height: 1.5;
    box-sizing: border-box;
    cursor: pointer;
    &:hover {
      background-color: @color-gray-dark;
    }
    &.active {
      background-color: @color-primary;
      color: #fff;
    }
  }
}

.navbar-userctl:hover {
  background-color: @color-gray-dark;
  .navbar-dropdown {
    display: block;
  }
}
