.cardbox {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
}

.card {
  border: 1px solid @color-gray;
  border-radius: 3px;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .12), 0 0 6px 0 rgba(0, 0, 0, .04);
  text-align: center;
  padding: 20px 0;
  width: 20%;
  .card_number{
    font-size: 40px;
    min-height: 60px;
    color: @color-primary;
  }
  .card_text{
    font-size: 16px;
    min-height: 24px;
  }
}
