.dialog-wrap {
}

.dialog-mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: .5;
  background: #000;
}

.dialog {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
  box-sizing: border-box;
  z-index: 2;
}

.dialog_header {
  padding: 7px 60px 7px 10px;
  height: 50px;
  border-bottom: 1px solid @color-border;
  > * {
    line-height: 36px;
  }
}

.dialog_close {
  cursor: pointer;
  color: @color-silver;
  background: transparent;
  border: none;
  outline: none;
  font-size: 20px;
  font-weight: bold;
  display: block;
  position: absolute;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  top: 0;
  right: 0;
  border-left: 1px solid @color-border;
  &:hover {
    color: @color-silver-dark;
    background: @color-gray-dark;
  }
}

.dialog_title {
  line-height: 35px;
  font-size: 16px;
  font-weight: 700;
  color: #1f2d3d;
}

.dialog_body {
  padding: 10px 20px 0;
  color: #48576a;
  font-size: 14px;
}

.dialog_footer {
  padding: 10px 20px 10px;
  text-align: right;
  box-sizing: border-box;
}
