.loading-mask {
  position: absolute;
  background-color: rgba(197, 197, 197, 0.8);
  margin: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: opacity .3s;
}

.loading {
  top: 40%;
  left: 0;
  width: 100%;
  padding-left: 0px;
  text-align: center;
  position: fixed;
  .circular {
    width: 42px;
    height: 42px;
    animation: loading-rotate 2s linear infinite;
  }
  .path {
    animation: loading-dash 1.5s ease-in-out infinite;
    stroke-dasharray: 90, 150;
    stroke-dashoffset: 0;
    stroke-width: 2;
    stroke: @color-primary;
    stroke-linecap: round;
  }
}

.img-loading {
  width: 42px;
  height: 42px;
  animation: loading-rotate 2s linear infinite;
  .path {
    animation: loading-dash 1.5s ease-in-out infinite;
    stroke-dasharray: 90, 150;
    stroke-dashoffset: 0;
    stroke-width: 2;
    stroke: @color-primary;
    stroke-linecap: round;
  }
}

.loading-text {
  color: @color-primary;
  margin: 3px 0;
  font-size: 14px;
}

@keyframes loading-rotate {
  to {
    transform: rotate(1turn)
  }
}

@keyframes loading-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -40px
  }
  to {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -120px
  }
}
