  a {
    text-decoration: none;
    color: #409EFF;
    font-size: 13px;
  }

  * {
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  .el-header {
    font-size: 20px;
  }

  // .el-form {
  //   margin: auto;
  //   width: 350px;
  //   height: 100%;
  // }

  // .el-main {
  //   width: 100%;
  //   height: 100%;
  //   text-align: center;
  // }
