@import './components/dialog';
@import './components/loading';
@import './components/bar';
@import './base/font';
@import './base/color-size';


// 主要内容位置
.main-contain {
  margin-left: 205px;
  margin-top: 76px;
}

//not-found
.not-found{
  height: 100%;
  width: 100%;
  text-align: center;
  line-height: 100%;
  margin: 0 auto;
}

