@color-white: #fff;
@color-white-dark: #F9FAFC;
@color-gray-light: #EFF2F7;
@color-gray: #E5E9F2;
@color-gray-dark: #D3DCE6;
@color-silver-light: #C0CCDA;
@color-silver: #99A9BF;
@color-silver-dark: #8492A6;
@color-black-light: #5a5f66;
@color-black: #324057;
@color-black-dark: #1F2D3D;
@color-primary-light: rgb(203, 230, 252);
@color-primary: #20A0FF;
@color-primary-dark: #1D8CE0;
@color-info-light: #cdebfd;
@color-info: #50bfff;
@color-info-dark: #48ace6;
@color-success-light: #d6fce7;
@color-success: #13ce66;
@color-success-dark: #11b95c;
@color-warning-light: #fcefd0;
@color-warning: #f7ba2a;
@color-warning-dark: #dea726;
@color-danger-light: #fadfdf;
@color-danger: #ff4949;
@color-danger-dark: #e64242;
@font-family-default: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", "FontAwesome", monospace;
@base-background: @color-white-dark;
@base-font-size: 14px;
@font-size-14: 14px;
@font-size-16: 16px;
@font-size-18: 18px;
@base-line-height: 1.5;
@base-text-color: @color-black;
@link-color: @color-primary;
@link-hover-color: @color-primary-dark;
@color-border: #dfe6ec; //#eaeefb;//
@form-line-height: 36px;
//index
@index-navbar: 1;
@index-sidebar: 1;
@index-dropdown: 1000;
@index-toast: 2000;
@index-tooltip: 3000;
//navbar
@navbar-height: 50px;
//sidebar
@sidebar-width: 200px;
