// 主标题	用 Element 快速搭建页面	 Extra large
// 标题	用 Element 快速搭建页面	18px large
// 小标题	用 Element 快速搭建页面	16px Medium
// 正文	用 Element 快速搭建页面	14px Small
// 正文（小）	用 Element 快速搭建页面	13px Extra Small
// 辅助文字	用 Element 快速搭建页面	12px Extra Extra Small
.font20 {
  font-size: 20px;
}

.font18 {
  font-size: 18px;
}

.font16 {
  font-size: 16px;
}

.font14 {
  font-size: 14px;
}

.font13 {
  font-size: 13px;
}

.font12 {
  font-size: 12px;
}

.ta-center {
  text-align: center
}

.ta-left {
  text-align: left
}

.ta-right {
  text-align: right
}

.fl-left {
  float: left;
}

.fl-right {
  float: right;
}

.width50 {
  width: 50%;
}
