.not-inline-form {
  margin: auto;
  width: 300px;
  height: 100%;
}

.forminfo .forminfo-left {
  width: 50%;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
}

.forminfo .forminfo-right {
  width: 50%;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
}

.user-form {
  text-align: left;
}

.user-input {
  width: 100%;
  display: flex;
}


.user-login-div {
  height: 100%;
  line-height: 100%;
}
