.item-img-big {
  display: block;
  width: 90px;
  height: 90px;
  border-radius: 2px;
  border: 1px solid @color-border;
}

.item-img-big-cart {
  width: 60px;
  height: 60px;
  border-radius: 2px;
  border: 1px solid @color-border;
}

.user {
  .el-input-number--mini {
    width: 100px;
  }
  .el-input .el-input-mini {
    width: 50px;
  }
  .el-input-number--mini .el-input__inner {
    padding-left: 0px;
    padding-right: 0px;
  }
  .el-input-number .el-input-number__mini {
    height: 100%;
    width: 50px;
    .el-input__inner {
      padding-left: 0px;
      padding-right: 0px;
      width: 100%;
      height: 100%;
    }
    .el-input,
      {
      width: 100%;
      height: 100%;
      .el-input__inner {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.user {
  float: left;
  a {
    font-size: 9px;
  }
  .el-table th {
    text-align: center;
  }
}

.item-img-show {
  width: 90%;
  height: 100vw;
}

.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}

.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  line-height: 178px;
  text-align: center;
}

.avatar {
  width: 178px;
  height: 178px;
  display: block;
}

.userimage-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.userimage-uploader .el-upload:hover {
  border-color: #409EFF;
}

.userimage-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
}

.userimage {
  width: 80px;
  height: 80px;
  display: block;
}
