.table-expand {
  font-size: 0;
}

.table-expand label {
  width: 90px;
  color: #99a9bf;
}

.table-expand .el-form-item {
  margin-right: 0;
  margin-bottom: 0;
  width: 50%;
}

.el-table .success-row {
  background: @color-success-light;
}

.el-table .warning-row {
  background: @color-warning-light;
}

.el-table .danger-row {
  background: @color-danger-light;
}

.el-table .success-text {
  color: @color-success-dark;
}

.el-table .warning-text {
  color: @color-warning-dark;
}

.el-table .danger-text {
  color: @color-danger-dark;
}
